<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/promotions.css">
    <title>Акціїї</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
        <div class="header__container">
            <div class="contact-info">
                <a href="tel:0502991861" class="phone-number">+38(050)299-18-61 (Безкоштовна лінія)</a>
                <a href="tel:0998948016" class="phone-number">+38(099)894-80-16</a>
                <a href="tel:0660172534" class="phone-number">+38(066)017-25-34</a>
                <div class="auth">
                    <a href="../html/signIn.html" class="auth-link">Вхід/Регестрація</a>
                </div>
            </div>
            <!-- NavBar menu -->
            <nav class="navbar">
                <div class="navbar__logo">
                    <a href="../index.html">
                        <img src="https://basketmania.com.ua/image/cache/catalog/BascketMania_logo_slogan_horizontal_937x300-937x300.png"
                            alt="BasketMania Logo" class="navbar__logo-img" />
                    </a>
                </div>
                <div class="navbar__search-bar">
                    <input type="search" placeholder="Search..." class="navbar__search-input" />
                    <div class="navbar__search-buttons">
                        <button class="navbar__search-btn">
                            <img src="../images/search.png" alt="Search" />
                        </button>
                        <button class="navbar__wishlist-btn">
                            <img src="../images/heart.png" alt="Wishlist" />
                        </button>
                        <button class="navbar__cart-btn">
                            <img src="../images/shopping-cart.png" alt="Cart" />
                        </button>
                    </div>
                </div>
            </nav>
            <!-- Catalog -->
            <div class="catalog">
                <a href="/" class="catalog-link" style="background-color: #f15a24">Каталог товарів</a>
                <a href="#" class="catalog-link">Акції</a>
                <a href="../html/about-us.html" class="catalog-link">Про нас</a>
                <a href="../html/delivery.html" class="catalog-link">Доставка та оплата</a>
                <a href="../html/returns.html" class="catalog-link">Повернення та обмін</a>
                <a href="../html/trust-us.html" class="catalog-link">Нам довіряють</a>
                <a href="../html/contacts.html" class="catalog-link">Контакти</a>
            </div>
        </div>
        </div>
    </header>
    <main class="promotions">
        <div class="promotion__container">
            <h1 class="promotions__title">Акції</h1>
            <div class="promotions__divider"></div>
            <!-- Каталог акцій -->
            <section class="promotions__catalog">
                <div class="product-card">
                    <img src="../images/black_ball.jpg" alt="Баскетбольний м'яч Nike Jordan Hyper Grip"
                        class="product-card__image" />
                    <p class="product-card__description">Баскетбольний м'яч Nike Jordan Hyper Grip розмір 7 композитна шкіра для
                        гри зал-вулиця</p>
                    <span class="product-card__price">2400 грн</span>
                    <button class="product-card__button">Додати до кошику</button>
                </div>
                <div class="product-card">
                    <img src="../images/bandana.jpg" alt="Бандана Jordan Dri-Fit Bandana" class="product-card__image" />
                    <p class="product-card__description">Бандана Jordan Dri-Fit Bandana</p>
                    <span class="product-card__price">500 грн</span>
                    <button class="product-card__button">Додати до кошику</button>
                </div>
                <div class="product-card">
                    <img src="../images/couch_desk.jpg" alt="Дошка тренерська баскетбольна" class="product-card__image" />
                    <p class="product-card__description">Дошка тренерська баскетбольна тактична GoSport Basketball Coaching
                        Board 24х40 см</p>
                    <span class="product-card__price">950 грн</span>
                    <button class="product-card__button">Додати до кошику</button>
                </div>
                <div class="product-card">
                    <img src="../images/black_nike.png" alt="Кеди-кросівки спортивні Nike SB Force 58 Premium"
                        class="product-card__image" />
                    <p class="product-card__description">Кеди-кросівки спортивні Nike SB Force 58 Premium для спорту та на кожен
                        день (40,42,45,46)</p>
                    <span class="product-card__price">1800 грн</span>
                    <button class="product-card__button">Додати до кошику</button>
                </div>
                <div class="product-card">
                    <img src="../images/sports_baf.jpg" alt="Бафф-спортивний шарф для шиї Nike Dri-FIT Winter Warrior"
                        class="product-card__image" />
                    <p class="product-card__description">Бафф-спортивний шарф для шиї Nike Dri-FIT Winter Warrior Neck Warmer
                    </p>
                    <span class="product-card__price">750 грн</span>
                    <button class="product-card__button">Додати до кошику</button>
                </div>
                <div class="product-card">
                    <img src="../images/nike-air-max.png" alt="Кросівки баскетбольні Nike Air Max Impact 3"
                        class="product-card__image" />
                    <p class="product-card__description">Кросівки баскетбольні Nike Air Max Impact 3</p>
                    <span class="product-card__price">3500 грн</span>
                    <button class="product-card__button">Додати до кошику</button>
                </div>
            </section>
        </div>
    </main>

  </body>
</html>
